{
  "name": "sunday-fantasy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "benchmark:rust": "cargo build --release --manifest-path benchmarks/rust-trades/Cargo.toml && tsx benchmarks/rust-trades/benchmark.ts",
    "benchmark:wasm": "cargo build --release --lib --target wasm32-unknown-unknown --manifest-path engine/trade-scorer/Cargo.toml && tsx benchmarks/rust-trades/browser.ts",
    "build:trade-scorer": "cargo build --release --lib --target wasm32-unknown-unknown --manifest-path engine/trade-scorer/Cargo.toml && node scripts/copy-trade-scorer.mjs",
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "format": "prettier --write app components lib tests *.ts *.json README.md",
    "backtest": "tsx scripts/backtest.ts",
    "benchmark:search": "tsx benchmarks/rust-trades/search.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
